<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
        href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&display=swap"
        rel="stylesheet" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="ekonomisk.css" />
    <title>Ekonomisk Hållbarhet</title>
</head>
<body>
    <div class="navbar">
        <a class="title" href="index.html">InfoHållbarhet AB</a>
        <a href="ekonomisk.html">Ekonomisk</a>
        <a href="social.html">Social</a>
        <a href="ekologisk.html">Ekologisk</a>
    </div>
    <div class="info">
        <div class="heading">
            <h1>Ekonomi</h1>
        </div>
        <div class="future">
            <h2>Framtid</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, aut? Natus, dolorem! Delectus adipisci magnam nisi vel fugit expedita quaerat possimus repellendus 
                alias itaque ut, aspernatur deserunt natus. Aperiam a perspiciatis perferendis iure officia consectetur esse, repellat veritatis tempore dicta provident, cum, id 
                nobis laboriosam? Corrupti culpa eius totam odio. Dicta laudantium enim dolorem excepturi, necessitatibus quod cupiditate possimus similique ut vel tempora, voluptate 
                sequi modi incidunt corrupti dolore, saepe illum nam earum veritatis inventore sunt. In sed, alias dignissimos, odio, perferendis porro rem totam necessitatibus maxime 
                labore repellat dicta quae quisquam doloribus blanditiis soluta inventore itaque recusandae quidem incidunt.
            </p>
        </div>
        <div class="lorem1">
            <h2>Lorem1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Deserunt, dolor? Deserunt illum sapiente rerum a quos maiores amet tempore. Vero unde ex odio animi ea nam, 
                cumque reprehenderit, deleniti minus debitis possimus. Voluptate vel debitis unde harum aliquid reiciendis tenetur commodi, quas sint, iusto non totam dolores! At, 
                dolore quo neque error animi quasi pariatur rerum. Quis sit quo doloribus quod temporibus enim facilis molestias inventore adipisci minus, eos et explicabo esse 
                ratione. Enim, commodi. Architecto voluptates itaque ad doloribus. Odit quibusdam in nam soluta, labore exercitationem numquam voluptatibus similique porro quasi quo 
                laboriosam. Voluptates nostrum voluptatum ipsam exercitationem ex?
            </p>
        </div>
        <div class="lorem2">
            <h2>Lorem2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque earum fugiat consequuntur odit inventore adipisci unde laudantium incidunt! Nihil veritatis rerum 
                quos natus fugiat iure illo voluptates quis sequi expedita architecto velit culpa, officiis a. Quam aperiam alias accusamus illum, deserunt obcaecati sit quaerat 
                saepe velit earum molestiae? Reiciendis soluta corporis delectus earum perferendis quibusdam repellat sed esse commodi officia ab, repellendus, voluptatum id 
                sapiente cum. Minus veniam reiciendis blanditiis voluptates sunt unde! Quas ipsum corporis sunt sequi odit nobis omnis, aliquam amet ad adipisci iusto id 
                consequatur sit, doloremque quod ipsam ea cumque nihil non reprehenderit aut obcaecati autem!
            </p>
        </div>
        <div class="quiz">
            <h2>Quiz</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            </p>
            <form>
                <label for="q1">Vad är hållbar utveckling?</label>
                <input type="text" id="q1" name="q1" required>

                <label for="q2">Vad är ekonomisk hållbarhet?</label>
                <input type="text" id="q2" name="q2" required>

                <label for="q3">Vad är social hållbarhet?</label>
                <input type="text" id="q3" name="q3" required>

                <label for="q4">Vad är ekologisk hållbarhet?</label>
                <input type="text" id="q4" name="q4" required>

                <input type="submit" value="Skicka">
            </form>
        </div>
    </div>
</body>
</html>